# OpenID Connect with Google+ Login
# OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration

# OpenID Connect with Auth0
OIDCProviderIssuer https://broadinstitute.auth0.com
OIDCProviderAuthorizationEndpoint https://broadinstitute.auth0.com/authorize
OIDCProviderTokenEndpoint https://broadinstitute.auth0.com/oauth/token
OIDCProviderTokenEndpointAuth client_secret_post
OIDCProviderUserInfoEndpoint https://broadinstitute.auth0.com/userinfo

OIDCAuthNHeader REMOTE_USER
OIDCAuthRequestParams "access_type=offline"
OIDCRemoteUserClaim email
# OIDCJWKSRefreshInterval 10000

# OIDCSessionType client-cookie
OIDCSessionType server-cache
OIDCCryptoPassphrase notasecret

OIDCClientID ${CLIENTID}
OIDCClientSecret ${CLIENTSECRET}

OIDCRedirectURI ${CALLBACK_URI}

OIDCScope "${OIDC_SCOPES}"

OIDCCookie "${OIDC_COOKIE}"

# Access Control with Google OAuth 2.0
OIDCOAuthClientID ${CLIENTID}
OIDCOAuthClientSecret ${CLIENTSECRET}
OIDCOAuthIntrospectionEndpoint https://www.googleapis.com/oauth2/v1/tokeninfo
OIDCOAuthIntrospectionTokenParamName access_token
OIDCOAuthRemoteUserClaim user_id
