# X-Frame-Options:
Header always append X-Frame-Options SAMEORIGIN
# X-XSS-Protection:
Header always set X-XSS-Protection "1; mode=block"
# X-Content-Type-Options:
Header always set X-Content-Type-Options: nosniff
# Content-Security-Policy:
Header set Content-Security-Policy "script-src 'self'; object-src 'self'"
# HTTP Strict-Transport-Security:
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
