ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined
    Redirect / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>

    DocumentRoot /app

    <Directory "/app">
        AllowOverride All

        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/private/server.key"
    SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

    <Location ${PROXY_PATH}>
        ${AUTH_TYPE}

        ${OIDC_CLAIM}
    </Location>

    <Location ${PROXY_PATH2}>
        ${AUTH_TYPE2}

        ${OIDC_CLAIM2}
    </Location>

    <Location ${CALLBACK_PATH}>
        AuthType openid-connect
        ${OIDC_CLAIM}
    </Location>

</VirtualHost>

# The end
