ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}
ServerTokens ProductOnly
TraceEnable off

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined
    Redirect / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>

    DocumentRoot /app

    <Directory "/app">
        AllowOverride All

        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    SSLEngine on
    SSLProxyEngine on
    SSLProtocol -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!ADH!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DH
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/private/server.key"
    SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

    <Location ${PROXY_PATH}>
        Header set Access-Control-Allow-Origin "*"
        ${ALLOW_HEADERS}
        ${ALLOW_METHODS}

        ${AUTH_TYPE}

        ${AUTH_REQUIRE}
    </Location>

    <Location ${PROXY_PATH2}>
        Header set Access-Control-Allow-Origin "*"
        ${ALLOW_HEADERS2}
        ${ALLOW_METHODS2}

        ${AUTH_TYPE2}

        ${AUTH_REQUIRE2}
    </Location>

    <Location ${CALLBACK_PATH}>
        AuthType openid-connect
        Require valid-user
    </Location>

</VirtualHost>

# The end
