ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}
ServerTokens ProductOnly
TraceEnable off

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

Header unset X-Frame-Options
Header always set X-Frame-Options SAMEORIGIN

ProxyTimeout ${PROXY_TIMEOUT}

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined
    Redirect / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>

    DocumentRoot /app
    AllowEncodedSlashes NoDecode

    <Directory "/app">
        AllowOverride All

        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    SSLEngine on
    SSLProxyEngine on
    SSLProtocol ${SSL_PROTOCOL}
    SSLCipherSuite ${SSL_CIPHER_SUITE}
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/private/server.key"
    SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

    <Location ${PROXY_PATH}>
        Header unset Access-Control-Allow-Origin
        Header always set Access-Control-Allow-Origin "*"
        Header unset Access-Control-Allow-Headers
        Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin"
        Header unset Access-Control-Allow-Methods
        Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"
        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=204,L]
        <Limit OPTIONS>
          Require all granted
        </Limit>

        ${AUTH_TYPE}

        ${AUTH_REQUIRE}
    </Location>

    <Location ${PROXY_PATH2}>
        Header unset Access-Control-Allow-Origin
        Header always set Access-Control-Allow-Origin "*"
        Header unset Access-Control-Allow-Headers
        Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin"
        Header unset Access-Control-Allow-Methods
        Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"
        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=204,L]
        <Limit OPTIONS>
          Require all granted
        </Limit>

        ${AUTH_TYPE2}

        ${AUTH_REQUIRE2}
    </Location>

    <Location ${CALLBACK_PATH}>
        AuthType openid-connect
        Require valid-user
    </Location>

</VirtualHost>

# The end
